<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration</title>
  <!-- Link Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    
    body {
      padding: 0px;
      margin: 0px;
      overflow-y: hidden;
    }

    .registration-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .video-container {
      flex: 1;
      overflow: hidden;
      position: relative;
    }

    .registration-form {
      flex: 3; /* 75% width for the form */
      padding: 20px;
      background-color: #f8f9fa;
    }

    .video {
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .logo {
      position: absolute;
      top: 20px;
      left: 20px;
      width: 100px; /* Adjust logo width as needed */
      height: auto;
      z-index: 1; /* Ensure logo is above video */
    }


    /* form css Start */

    .form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 550px;

  padding: 0px;
  border-radius: 20px;
  position: relative;
}

.title {
  font-size: 28px;
  color: royalblue;
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 30px;
}

.title::before,.title::after {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  border-radius: 50%;
  left: 0px;
  background-color: royalblue;
}

.title::before {
  width: 18px;
  height: 18px;
  background-color: royalblue;
}

.title::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}

.message, .signin {
  color: rgba(0, 0, 0, 0.822);
  font-size: 14px;
}

.signin {
  text-align: center;
}

.signin a {
  color: royalblue;
}

.signin a:hover {
  text-decoration: underline royalblue;
}

.flex {
  display: flex;
  width: 100%;
  gap: 6px;
}

.form label {
  position: relative;
}

.form label .input {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 10px;
}

.form label .input + span {
  position: absolute;
  left: 10px;
  top: 15px;
  color: grey;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input:placeholder-shown + span {
  top: 15px;
  font-size: 0.9em;
}

.form label .input:focus + span,.form label .input:valid + span {
  top: 30px;
  font-size: 0.7em;
  font-weight: 600;
}

.form label .input:valid + span {
  color: green;
}

.submit {
  border: none;
  outline: none;
  background-color: royalblue;
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  transform: .3s ease;
}

.submit:hover {
  background-color: rgb(56, 90, 194);
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;
  }
}


.absolute {
  position: absolute;
}
.inline-block {
  display: inline-block;
}
.loader {
  display: flex;
  justify-content: center;
  margin: 0.25em 0;
}

.w-2 {
  width: 0.5em;
}

.dash {
  animation: dashArray 2s ease-in-out infinite,
    dashOffset 2s linear infinite;
}

.spin {
  animation: spinDashArray 2s ease-in-out infinite,
    spin 8s ease-in-out infinite,
    dashOffset 2s linear infinite;
  transform-origin: center;
}

@keyframes dashArray {
  0% {
    stroke-dasharray: 0 1 359 0;
  }

  50% {
    stroke-dasharray: 0 359 1 0;
  }

  100% {
    stroke-dasharray: 359 1 0 0;
  }
}

@keyframes spinDashArray {
  0% {
    stroke-dasharray: 270 90;
  }

  50% {
    stroke-dasharray: 0 360;
  }

  100% {
    stroke-dasharray: 270 90;
  }
}

@keyframes dashOffset {
  0% {
    stroke-dashoffset: 365;
  }

  100% {
    stroke-dashoffset: 5;
  }
}

@keyframes spin {
  0% {
    rotate: 0deg;
  }

  12.5%,
  25% {
    rotate: 270deg;
  }

  37.5%,
  50% {
    rotate: 540deg;
  }

  62.5%,
  75% {
    rotate: 810deg;
  }

  87.5%,
  100% {
    rotate: 1080deg;
  }
}



    /* form css End */
  </style>
</head>
<body>
  {% include 'messaging.html' %}
  <div class="container-fluid row p-0 m-0" style="height: 710px;">

    <div class="col-md-4 video-container" style="background-image: url(/static/image/slide2.png); background-size: cover; ">
      {% comment %} <img src="static/logo/new logo.webp" alt="Logo" class="logo" style="width: 250px;"> {% endcomment %}
      
      <p style="position: absolute; z-index: 1; left: 40px; margin-top: 650px; font-size:medium; color: white;">@helpinghand</p>
      <video autoplay loop muted class="video">
        {% comment %} <source src="static/video/video2.mp4" type="video/mp4"> {% endcomment %}
      </video>
    </div>
    <div class="col-md-8 registration-form" style="background-image: url(/static/image/bgformain1.jpeg); background-size: cover;">
      <div id="validationAlerts"></div>
      <div class="col-md-6">
        <div class="form-container">
          <h2 class="text-center" style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">Sign up to Helping Hands</h2>
          
              <div class="loader">
                <svg height="0" width="0" viewBox="0 0 64 64" class="absolute">
                  <defs class="s-xJBuHA073rTt" xmlns="http://www.w3.org/2000/svg">
                    <linearGradient class="s-xJBuHA073rTt" gradientUnits="userSpaceOnUse" y2="2" x2="0" y1="62" x1="0" id="b">
                      <stop class="s-xJBuHA073rTt" stop-color="#973BED"></stop>
                      <stop class="s-xJBuHA073rTt" stop-color="#007CFF" offset="1"></stop>
                    </linearGradient>
                    <linearGradient class="s-xJBuHA073rTt" gradientUnits="userSpaceOnUse" y2="0" x2="0" y1="64" x1="0" id="c">
                      <stop class="s-xJBuHA073rTt" stop-color="#FFC800"></stop>
                      <stop class="s-xJBuHA073rTt" stop-color="#F0F" offset="1"></stop>
                      <animateTransform repeatCount="indefinite" keySplines=".42,0,.58,1;.42,0,.58,1;.42,0,.58,1;.42,0,.58,1;.42,0,.58,1;.42,0,.58,1;.42,0,.58,1;.42,0,.58,1" keyTimes="0; 0.125; 0.25; 0.375; 0.5; 0.625; 0.75; 0.875; 1" dur="8s" values="0 32 32;-270 32 32;-270 32 32;-540 32 32;-540 32 32;-810 32 32;-810 32 32;-1080 32 32;-1080 32 32" type="rotate" attributeName="gradientTransform"></animateTransform>
                    </linearGradient>
                    <linearGradient class="s-xJBuHA073rTt" gradientUnits="userSpaceOnUse" y2="2" x2="0" y1="62" x1="0" id="d">
                      <stop class="s-xJBuHA073rTt" stop-color="#00E0ED"></stop>
                      <stop class="s-xJBuHA073rTt" stop-color="#00DA72" offset="1"></stop>
                    </linearGradient>
                  </defs>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 64 64" height="64" width="64" class="inline-block">
                  <path stroke-linejoin="round" stroke-linecap="round" stroke-width="8" stroke="url(#b)" d="M 54.722656,3.9726563 A 2.0002,2.0002 0 0 0 54.941406,4 h 5.007813 C 58.955121,17.046124 49.099667,27.677057 36.121094,29.580078 a 2.0002,2.0002 0 0 0 -1.708985,1.978516 V 60 H 29.587891 V 31.558594 A 2.0002,2.0002 0 0 0 27.878906,29.580078 C 14.900333,27.677057 5.0448787,17.046124 4.0507812,4 H 9.28125 c 1.231666,11.63657 10.984383,20.554048 22.6875,20.734375 a 2.0002,2.0002 0 0 0 0.02344,0 c 11.806958,0.04283 21.70649,-9.003371 22.730469,-20.7617187 z" class="dash" id="y" pathLength="360"></path>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" style="--rotation-duration:0ms; --rotation-direction:normal;" viewBox="0 0 64 64" height="64" width="64" class="inline-block">
                  <path stroke-linejoin="round" stroke-linecap="round" stroke-width="10" stroke="url(#c)" d="M 32 32
                      m 0 -27
                      a 27 27 0 1 1 0 54
                      a 27 27 0 1 1 0 -54" class="spin" id="o" pathLength="360"></path>
                </svg>
                <div class="w-2"></div>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" style="--rotation-duration:0ms; --rotation-direction:normal;" viewBox="0 0 64 64" height="64" width="64" class="inline-block">
                  <path stroke-linejoin="round" stroke-linecap="round" stroke-width="8" stroke="url(#d)" d="M 4,4 h 4.6230469 v 25.919922 c -0.00276,11.916203 9.8364941,21.550422 21.7500001,21.296875 11.616666,-0.240651 21.014356,-9.63894 21.253906,-21.25586 a 2.0002,2.0002 0 0 0 0,-0.04102 V 4 H 56.25 v 25.919922 c 0,14.33873 -11.581192,25.919922 -25.919922,25.919922 a 2.0002,2.0002 0 0 0 -0.0293,0 C 15.812309,56.052941 3.998433,44.409961 4,29.919922 Z" class="dash" id="u" pathLength="360"></path>
                </svg>
            </div>
            <div class="line"></div>
              <div id="formContainer" style="display: none;">
                  <form class="form" method="POST" onsubmit="return validateForm()">
                    {% csrf_token %}
                    
              
                            <p class="message">Signup now and get full access to our app. </p>
                    
                    <label>
                            <input name="first_name" required="" placeholder="" type="text" class="input">
                            <span>First Name</span>
                    </label>
                    <label>
                      <input name="last_name" placeholder="" type="text" class="input">
                      <span>Last Name</span>
                    </label>
                    <label>
                      <input name="username" required="" placeholder="" type="text" class="input">
                      <span>Username</span>
                    </label>
                    <label>
                        <input name="email" required="" placeholder="" type="email" class="input">
                        <span>Email</span>
                    </label>
                    <label>
                      <input name="password1" id="password" required="" placeholder="" type="password" class="input">
                      <span>Password</span>
                    </label>
                    <label>
                      <input name="password2" id="confirmPassword" required="" placeholder="" type="password" class="input">
                      <span>Confirm Password</span>
                    </label>  
                    <button type="submit" class="submit">Submit</button>
                    <p class="signin">Already have an acount ? <a href="login">Signin</a> </p>
                </form>
              </div>
                
            </div>
       
    </div>

  </div>

  <script>
    // JavaScript to show the form and hide the loader after 5 seconds
    setTimeout(function() {
      document.querySelector('.loader').style.display = 'none';
      document.getElementById('formContainer').style.display = 'block';
    }, 5000); // 5000 milliseconds (5 seconds)
      </script>
  
  
  
  
  <!-- Link Bootstrap JS (jQuery and Popper.js are required) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
